<RCC>
  <qresource>
    <file>resources/trash-2_red.svg</file>
    <file>resources/note_list.png</file>
    <file>resources/note_picture.png</file>
    <file>resources/note_close.png</file>
    <file>resources/note_menu.png</file>
    <file>resources/note_add.png</file>
    <file>resources/folder-dark-yellow.svg</file>
    <file>resources/activity.svg</file>
    <file>resources/airplay.svg</file>
    <file>resources/alert-circle.svg</file>
    <file>resources/alert-octagon.svg</file>
    <file>resources/alert-triangle.svg</file>
    <file>resources/align-center.svg</file>
    <file>resources/align-justify.svg</file>
    <file>resources/align-left.svg</file>
    <file>resources/align-right.svg</file>
    <file>resources/anchor.svg</file>
    <file>resources/aperture.svg</file>
    <file>resources/archive.svg</file>
    <file>resources/arrow-down.svg</file>
    <file>resources/arrow-down-circle.svg</file>
    <file>resources/arrow-down-left.svg</file>
    <file>resources/arrow-down-right.svg</file>
    <file>resources/arrow-left.svg</file>
    <file>resources/arrow-left-circle.svg</file>
    <file>resources/arrow-right.svg</file>
    <file>resources/arrow-right-circle.svg</file>
    <file>resources/arrow-up.svg</file>
    <file>resources/arrow-up-circle.svg</file>
    <file>resources/arrow-up-left.svg</file>
    <file>resources/arrow-up-right.svg</file>
    <file>resources/at-sign.svg</file>
    <file>resources/award.svg</file>
    <file>resources/bar-chart.svg</file>
    <file>resources/bar-chart-2.svg</file>
    <file>resources/battery.svg</file>
    <file>resources/battery-charging.svg</file>
    <file>resources/bell.svg</file>
    <file>resources/bell-off.svg</file>
    <file>resources/bluetooth.svg</file>
    <file>resources/bold.svg</file>
    <file>resources/book.svg</file>
    <file>resources/bookmark.svg</file>
    <file>resources/book-open.svg</file>
    <file>resources/box.svg</file>
    <file>resources/briefcase.svg</file>
    <file>resources/calendar.svg</file>
    <file>resources/camera.svg</file>
    <file>resources/camera-off.svg</file>
    <file>resources/cast.svg</file>
    <file>resources/check.svg</file>
    <file>resources/check-circle.svg</file>
    <file>resources/check-square.svg</file>
    <file>resources/chevron-down.svg</file>
    <file>resources/chevron-left.svg</file>
    <file>resources/chevron-right.svg</file>
    <file>resources/chevrons-down.svg</file>
    <file>resources/chevrons-left.svg</file>
    <file>resources/chevrons-right.svg</file>
    <file>resources/chevrons-up.svg</file>
    <file>resources/chevron-up.svg</file>
    <file>resources/chrome.svg</file>
    <file>resources/circle.svg</file>
    <file>resources/clipboard.svg</file>
    <file>resources/clock.svg</file>
    <file>resources/cloud.svg</file>
    <file>resources/cloud-drizzle.svg</file>
    <file>resources/cloud-lightning.svg</file>
    <file>resources/cloud-off.svg</file>
    <file>resources/cloud-rain.svg</file>
    <file>resources/cloud-snow.svg</file>
    <file>resources/code.svg</file>
    <file>resources/codepen.svg</file>
    <file>resources/codesandbox.svg</file>
    <file>resources/coffee.svg</file>
    <file>resources/columns.svg</file>
    <file>resources/command.svg</file>
    <file>resources/compass.svg</file>
    <file>resources/computer_uac.png</file>
    <file>resources/copy.svg</file>
    <file>resources/corner-down-left.svg</file>
    <file>resources/corner-down-right.svg</file>
    <file>resources/corner-left-down.svg</file>
    <file>resources/corner-left-up.svg</file>
    <file>resources/corner-right-down.svg</file>
    <file>resources/corner-right-up.svg</file>
    <file>resources/corner-up-left.svg</file>
    <file>resources/corner-up-right.svg</file>
    <file>resources/cpu.svg</file>
    <file>resources/credit-card.svg</file>
    <file>resources/crop.svg</file>
    <file>resources/crosshair.svg</file>
    <file>resources/database.svg</file>
    <file>resources/delete.svg</file>
    <file>resources/disc.svg</file>
    <file>resources/divide.svg</file>
    <file>resources/divide-circle.svg</file>
    <file>resources/divide-square.svg</file>
    <file>resources/dollar-sign.svg</file>
    <file>resources/download.svg</file>
    <file>resources/download-cloud.svg</file>
    <file>resources/dribbble.svg</file>
    <file>resources/droplet.svg</file>
    <file>resources/edit.svg</file>
    <file>resources/edit-2.svg</file>
    <file>resources/edit-3.svg</file>
    <file>resources/external-link.svg</file>
    <file>resources/eye.svg</file>
    <file>resources/eye-off.svg</file>
    <file>resources/facebook.svg</file>
    <file>resources/fast-forward.svg</file>
    <file>resources/feather.svg</file>
    <file>resources/figma.svg</file>
    <file>resources/file.svg</file>
    <file>resources/file-minus.svg</file>
    <file>resources/file-plus.svg</file>
    <file>resources/file-text.svg</file>
    <file>resources/film.svg</file>
    <file>resources/filter.svg</file>
    <file>resources/flag.svg</file>
    <file>resources/folder.svg</file>
    <file>resources/folder-minus.svg</file>
    <file>resources/folder-plus.svg</file>
    <file>resources/framer.svg</file>
    <file>resources/frown.svg</file>
    <file>resources/gift.svg</file>
    <file>resources/git-branch.svg</file>
    <file>resources/git-commit.svg</file>
    <file>resources/github.svg</file>
    <file>resources/gitlab.svg</file>
    <file>resources/git-merge.svg</file>
    <file>resources/git-pull-request.svg</file>
    <file>resources/globe.svg</file>
    <file>resources/grid.svg</file>
    <file>resources/hard-drive.svg</file>
    <file>resources/hash.svg</file>
    <file>resources/headphones.svg</file>
    <file>resources/heart.svg</file>
    <file>resources/help-circle.svg</file>
    <file>resources/hexagon.svg</file>
    <file>resources/home.svg</file>
    <file>resources/image.svg</file>
    <file>resources/inbox.svg</file>
    <file>resources/info.svg</file>
    <file>resources/instagram.svg</file>
    <file>resources/italic.svg</file>
    <file>resources/key.svg</file>
    <file>resources/layers.svg</file>
    <file>resources/layout.svg</file>
    <file>resources/life-buoy.svg</file>
    <file>resources/link.svg</file>
    <file>resources/link-2.svg</file>
    <file>resources/linkedin.svg</file>
    <file>resources/list.svg</file>
    <file>resources/loader.svg</file>
    <file>resources/lock.svg</file>
    <file>resources/log-in.svg</file>
    <file>resources/log-out.svg</file>
    <file>resources/mail.svg</file>
    <file>resources/map.svg</file>
    <file>resources/map-pin.svg</file>
    <file>resources/maximize.svg</file>
    <file>resources/maximize-2.svg</file>
    <file>resources/meh.svg</file>
    <file>resources/menu.svg</file>
    <file>resources/message-circle.svg</file>
    <file>resources/message-square.svg</file>
    <file>resources/mic.svg</file>
    <file>resources/mic-off.svg</file>
    <file>resources/minimize.svg</file>
    <file>resources/minimize-2.svg</file>
    <file>resources/minus.svg</file>
    <file>resources/minus-circle.svg</file>
    <file>resources/minus-square.svg</file>
    <file>resources/monitor.svg</file>
    <file>resources/moon.svg</file>
    <file>resources/more-horizontal.svg</file>
    <file>resources/more-vertical.svg</file>
    <file>resources/mouse-pointer.svg</file>
    <file>resources/move.svg</file>
    <file>resources/music.svg</file>
    <file>resources/navigation.svg</file>
    <file>resources/navigation-2.svg</file>
    <file>resources/octagon.svg</file>
    <file>resources/package.svg</file>
    <file>resources/paperclip.svg</file>
    <file>resources/pause.svg</file>
    <file>resources/pause-circle.svg</file>
    <file>resources/pen-tool.svg</file>
    <file>resources/percent.svg</file>
    <file>resources/phone.svg</file>
    <file>resources/phone-call.svg</file>
    <file>resources/phone-forwarded.svg</file>
    <file>resources/phone-incoming.svg</file>
    <file>resources/phone-missed.svg</file>
    <file>resources/phone-off.svg</file>
    <file>resources/phone-outgoing.svg</file>
    <file>resources/pie-chart.svg</file>
    <file>resources/play.svg</file>
    <file>resources/play-circle.svg</file>
    <file>resources/plus.svg</file>
    <file>resources/plus-circle.svg</file>
    <file>resources/plus-square.svg</file>
    <file>resources/pocket.svg</file>
    <file>resources/power.svg</file>
    <file>resources/printer.svg</file>
    <file>resources/radio.svg</file>
    <file>resources/refresh-ccw.svg</file>
    <file>resources/refresh-cw.svg</file>
    <file>resources/repeat.svg</file>
    <file>resources/rewind.svg</file>
    <file>resources/rotate-ccw.svg</file>
    <file>resources/rotate-cw.svg</file>
    <file>resources/rss.svg</file>
    <file>resources/save.svg</file>
    <file>resources/scissors.svg</file>
    <file>resources/search.svg</file>
    <file>resources/send.svg</file>
    <file>resources/server.svg</file>
    <file>resources/settings.svg</file>
    <file>resources/share.svg</file>
    <file>resources/share-2.svg</file>
    <file>resources/shield.svg</file>
    <file>resources/shield-off.svg</file>
    <file>resources/shopping-bag.svg</file>
    <file>resources/shopping-cart.svg</file>
    <file>resources/shuffle.svg</file>
    <file>resources/sidebar.svg</file>
    <file>resources/skip-back.svg</file>
    <file>resources/skip-forward.svg</file>
    <file>resources/slack.svg</file>
    <file>resources/slash.svg</file>
    <file>resources/sliders.svg</file>
    <file>resources/smartphone.svg</file>
    <file>resources/smile.svg</file>
    <file>resources/speaker.svg</file>
    <file>resources/square.svg</file>
    <file>resources/star.svg</file>
    <file>resources/stop-circle.svg</file>
    <file>resources/sun.svg</file>
    <file>resources/sunrise.svg</file>
    <file>resources/sunset.svg</file>
    <file>resources/table.svg</file>
    <file>resources/tablet.svg</file>
    <file>resources/tag.svg</file>
    <file>resources/target.svg</file>
    <file>resources/terminal.svg</file>
    <file>resources/thermometer.svg</file>
    <file>resources/thumbs-down.svg</file>
    <file>resources/thumbs-up.svg</file>
    <file>resources/toggle-left.svg</file>
    <file>resources/toggle-right.svg</file>
    <file>resources/tool.svg</file>
    <file>resources/trash.svg</file>
    <file>resources/trash-2.svg</file>
    <file>resources/trello.svg</file>
    <file>resources/trending-down.svg</file>
    <file>resources/trending-up.svg</file>
    <file>resources/triangle.svg</file>
    <file>resources/truck.svg</file>
    <file>resources/tv.svg</file>
    <file>resources/twitch.svg</file>
    <file>resources/twitter.svg</file>
    <file>resources/type.svg</file>
    <file>resources/umbrella.svg</file>
    <file>resources/underline.svg</file>
    <file>resources/unlock.svg</file>
    <file>resources/upload.svg</file>
    <file>resources/upload-cloud.svg</file>
    <file>resources/user.svg</file>
    <file>resources/user-check.svg</file>
    <file>resources/user-minus.svg</file>
    <file>resources/user-plus.svg</file>
    <file>resources/users.svg</file>
    <file>resources/user-x.svg</file>
    <file>resources/video.svg</file>
    <file>resources/video-off.svg</file>
    <file>resources/voicemail.svg</file>
    <file>resources/volume.svg</file>
    <file>resources/volume-1.svg</file>
    <file>resources/volume-2.svg</file>
    <file>resources/volume-x.svg</file>
    <file>resources/watch.svg</file>
    <file>resources/wifi.svg</file>
    <file>resources/wifi-off.svg</file>
    <file>resources/wind.svg</file>
    <file>resources/x.svg</file>
    <file>resources/x-circle.svg</file>
    <file>resources/x-octagon.svg</file>
    <file>resources/x-square.svg</file>
    <file>resources/youtube.svg</file>
    <file>resources/zap.svg</file>
    <file>resources/zap-off.svg</file>
    <file>resources/zoom-in.svg</file>
    <file>resources/zoom-out.svg</file>
  </qresource>
</RCC>
